# TestJob01

./: .editorconfig  README.md  TestJob01.sln
src/API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Configuration/: ConfigureCoreServices.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Models/: ErrorDetails.cs
src/API/Properties/: launchSettings.json
src/API/v1/ProductEndpoints/: ProductDto.cs  ProductListEndpoint.ListProductResponse.cs  ProductListEndpoint.cs
src/API/v1/RemainderEndpoints/: RemainderDto.cs  RemainderListByWarehouseAndDateEndpoint.RemainderListByWarehouseAndDateRequest.cs  RemainderListByWarehouseAndDateEndpoint.RemainderListByWarehouseAndDateResponse.cs  RemainderListByWarehouseAndDateEndpoint.cs  RemainderListNonZeroByWarehouseEndpoint.RemainderListNonZeroByWarehouseResponse.cs  RemainderListNonZeroByWarehouseEndpoint.cs
src/API/v1/TransferEndpoints/: CreateTransferEndpoint.CreateTransferRequest.cs  CreateTransferEndpoint.CreateTransferResponse.cs  CreateTransferEndpoint.cs  DeleteTransferEndpoint.DeleteTransferRequest.cs  DeleteTransferEndpoint.DeleteTransferResponse.cs  DeleteTransferEndpoint.cs  TransferDto.cs  TransferHeadDto.cs  TransferHeadListEndpoint.ListTransferHeadssResponse.cs  TransferHeadListEndpoint.cs  TransferItemDto.cs
src/API/v1/WarehouseEndpoints/: WarehouseDto.cs  WarehouseListEndpoint.ListWarehousesResponse.cs  WarehouseListEndpoint.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: QuantityConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Product.cs  Remainder.cs  Warehouse.cs
src/ApplicationCore/Entities/TransferAggregate/: Transfer.cs  TransferBase.cs  TransferItem.cs  TransferKid.cs  TransferStorno.cs
src/ApplicationCore/Exceptions/: ApplicationCoreException.cs  EntityDuplicatedException.cs  EntityNotFoundException.cs  QuantityOutOfRangeException.cs  RemainderTooSmallException.cs  TransferWithoutItemsException.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IProductService.cs  IReadRepository.cs  IRemainderService.cs  IRepository.cs  ITransferService.cs  IWarehouseService.cs
src/ApplicationCore/Services/: ProductService.cs  RemainderService.cs  TransferService.cs  WarehouseService.cs
src/ApplicationCore/Specifications/: ActualRemaiderByWarehouseAndProductSpecification.cs  ProductByIdSpecification.cs  RemaindersByWarehouseAndDateSpecification.cs  RemaindersByWarehouseWithNotZeroSpecification.cs  TransferByIdSpecification.cs  TransferByIdWithItemsSpecification.cs  TransferIncludeSpecification.cs  TransferStornoByTransferIdSpecification.cs  WarehouseByIdSpecification.cs
src/ApplicationCore/ValueObjects/: Quantity.cs  RemainderQuantity.cs  TransferQuantity.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  TestJob01Context.cs  TestJob01ContextSeed.cs
src/Infrastructure/Data/Config/: ProductConfiguration.cs  RemainderConfiguration.cs  TransferBaseConfiguration.cs  TransferItemConfiguration.cs  TransferStornoConfiguration.cs  WarehouseConfiguration.cs
src/Infrastructure/Data/Migrations/: 20220209032219_Initial.Designer.cs  20220209032219_Initial.cs  20220211033330_Add-TransferStorno-Index.Designer.cs  20220211033330_Add-TransferStorno-Index.cs  TestJob01ContextModelSnapshot.cs
src/UI-BL/: Program.cs  ServicesConfiguration.cs  UI_BL.csproj  _Imports.razor
src/UI-BL/Configuration/: BaseUrlConfiguration.cs
src/UI-BL/Helpers/: BlazorComponent.cs  RefreshBroadcast.cs  ToastComponent.cs
src/UI-BL/Interfaces/: IProductService.cs  IRemainderService.cs  ITransferHeadService.cs  ITransferService.cs  IWarehouseService.cs
src/UI-BL/JavaScript/: Css.cs  JSInteropConstants.cs
src/UI-BL/Models/: CreateTransferRequest.cs  CreateTransferResponse.cs  DeleteTransferRequest.cs  DeleteTransferResponse.cs  ErrorDetails.cs  ListProductsResponse.cs  ListTransferHeadsResponse.cs  ListWarehousesResponse.cs  Product.cs  Remainder.cs  RemainderListByWarehouseAndDateRequest.cs  RemainderListByWarehouseAndDateResponse.cs  RemainderListNonZeroByWarehouseResponse.cs  Transfer.cs  TransferHead.cs  TransferItem.cs  Warehouse.cs
src/UI-BL/Pages/: RemaindersByWarehouseAndDatePage.razor  TransferCreateDialog.razor  TransferDeleteDialog.razor  TransferListPage.razor
src/UI-BL/Properties/: launchSettings.json
src/UI-BL/Services/: HttpService.cs  ProductService.cs  RemainderService.cs  ToastService.cs  TransferHeadService.cs  TransferService.cs  WarehouseService.cs
src/UI-BL/Shared/: MainLayout.razor  NavMenu.razor  Spinner.razor  Toast.razor
src/UI-BL/wwwroot/: appsettings.json  index.html
src/UI-BL/wwwroot/css/: app.css
src/UI_BL_Radzen/: Program.cs  UI_BL_Radzen.csproj  _Imports.razor
src/UI_BL_Radzen/Pages/: RemaindersByWarehouseAndDatePage.razor  TransferCreateDialog.razor  TransferDeleteDialog.razor  TransferListPage.razor
src/UI_BL_Radzen/Properties/: launchSettings.json
src/UI_BL_Radzen/Shared/: MainLayout.razor  NavMenu.razor
src/UI_BL_Radzen/wwwroot/: appsettings.json  index.html
tests/UnitTests/: UnitTests.csproj
