<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TestJob01.API</RootNamespace>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ef31901-e2d8-4b1a-98a5-439e3bc9a85a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\ProductEndpoints\ProductListEndpoint.LisrtProductResponse.cs" />
    <Compile Remove="v1\WarehouseEndpoints\WarehoseListEndpoint.ListWarehousesResponse.cs" />
  </ItemGroup>

  <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" /><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference><PackageReference Include="MinimalApi.Endpoint" Version="1.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
